# Docker Postgres config - variables match what is defined within the docker-compose.yaml file of this project
spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
spring.datasource.username=movielover
spring.datasource.password=testpwd
# Default database properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

show.test=true