# Set the default profile to run on the local postgres server as default
# change to 'docker' if you want to use the docker config
# spring.profiles.active=prod

# Default database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Docker Postgres config - variables match what is defined within the docker-compose.yaml file of this project
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# see info and above, won't see trace and debug (too many logs)
logging.level.root=info
# set them to log to a file
logging.file.name=movielist.log
# when log file reaches 10MB, new one is created and old is archived
logging.logback.rollingpolicy.max-file-size=10MB
# maximum number of log files to retain before getting rid of archives
logging.logback.rollingpolicy.max-history=2
# custom pattern, this one being only for the console. (timestamp, method and line called from, message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %class.%method:%line - %msg%n

# email properties - using gmail app password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gogginj115@gmail.com
spring.mail.password=unho vegh rkol zzlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

# TMDB API details
tmdb.api.key=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2ZlZDIxNjQ2NjY2Yzk5YjNlZjA2NDZlMjg5MTFkYyIsInN1YiI6IjY1NWZhMzQ5NzA2ZTU2MDEzOGMyMDk2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vgOOTsReFyIncA0dEgC-LmyvvsniZrHQW7n0reCUPvc
tmdb.api.base.url=https://api.themoviedb.org/3/

# JWT AUTH
app.jwtSecretKey=e3N1GnNL21X3VoIoxITs85gS6hT1l85HNsTHR/4HEhZHp9hQ=
app.jwtExpirationMs=86400000