
# Default database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Docker Postgres config - variables match what is defined within the docker-compose.yaml file of this project
spring.datasource.url=jdbc:postgresql://dpg-cns0rp8l5elc73b3glf0-a.frankfurt-postgres.render.com/movielistdb
spring.datasource.username=movielistdb_user
spring.datasource.password=7SVVVEnFUOfvyT76v1FHIpl7RDlWWtSH